==> 2024-06-26 15:30:39 <==
# cmd: /Users/gayatrimanjarisahu/miniconda3/bin/conda create -p mlproject-diabetcs python==3.11 -y
# conda version: 23.9.0
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2024.3.11-hca03da5_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-1.1.1w-h1a28f6b_0
+defaults/osx-arm64::pip-24.0-py311hca03da5_0
+defaults/osx-arm64::python-3.11.0-hc0d8a6c_3
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-69.5.1-py311hca03da5_0
+defaults/osx-arm64::sqlite-3.45.3-h80987f9_0
+defaults/osx-arm64::tk-8.6.14-h6ba3021_0
+defaults/osx-arm64::wheel-0.43.0-py311hca03da5_0
+defaults/osx-arm64::xz-5.4.6-h80987f9_1
+defaults/osx-arm64::zlib-1.2.13-h18a0788_1
# update specs: ['python==3.11']
==> 2024-06-26 17:09:35 <==
# cmd: /Users/gayatrimanjarisahu/miniconda3/bin/conda install --prefix /Users/gayatrimanjarisahu/mlproject_diabetics/mlproject-diabetcs pytest -y
# conda version: 23.9.0
+defaults/noarch::iniconfig-1.1.1-pyhd3eb1b0_0
+defaults/osx-arm64::packaging-23.2-py311hca03da5_0
+defaults/osx-arm64::pluggy-1.0.0-py311hca03da5_1
+defaults/osx-arm64::pytest-7.4.4-py311hca03da5_0
# update specs: ['pytest']
